<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Hola Mundo Git!!!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam iste corrupti suscipit cumque voluptatum est eaque quaerat? Cupiditate nesciunt voluptate tempora ipsum veniam veritatis mollitia autem fugit dolorum! Reprehenderit, facere.</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <button>Enviar</button>
    <button>Accept</button>
</body>
</html>